FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://guy_hagi:secretpassword@localhost/captain_hagi_db
GOOGLE_API_KEY=AIzaSyCd3sS9jkQiCcJWX84NBsoMYxanj4NyiLQ
POINT_FORECAST_API=CRNdvquKWJegQjAHZw1faWPwrQNSn2Bj

https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap
http://magicseaweed.com/api/YOURAPIKEY/forecast/?spot_id=10&fields=timestamp,wind.*,condition.temperature
